<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui laborum et sapiente dolore harum minus, dolores, ipsa, repellendus quo quaerat odio iste. Voluptatem inventore ab culpa a molestias vel non.
        In nulla ullam quaerat magni quos? At, repellat alias eum amet dolores, unde perferendis laborum voluptatem incidunt aut officia non, sunt doloremque iusto quod vero autem est placeat similique tenetur?
        Ad repellat necessitatibus at alias, veniam suscipit assumenda quidem tenetur excepturi soluta voluptatibus, sequi nemo doloribus maiores? Debitis illum possimus ipsam esse quam, temporibus alias ut, voluptate, a omnis similique.</p>
    </main>
</body>
</html>