<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Jully';
            src: url('fonts/jully.otf') format('opentype'),
                 url('fonts/jully.ttf') format('truetype');
            font-weight: normal;
            font-style: normal; 
            }
            
            /* 
                Tipos de format()
                -opentype (otf)
                -truetype (ttf)
                -embedded-opentype
                -truetype-aat (apple advanced
                typography)
                -svg
            */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'jully', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad eum odio, sint atque est voluptas consequatur nulla deserunt. Sapiente eaque aliquam numquam. Repudiandae voluptates, molestiae dolorem harum nihil corrupti laudantium!
    </p>
</body>
</html>