<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Roboto:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: 'work sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;

        }

        h2{
            font-family: 'kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <body>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum facilis consectetur repellendus blanditiis neque repudiandae mollitia nesciunt ad, quo ipsum dolore accusamus laboriosam veniam optio suscipit nisi. Numquam qui obcaecati voluptatum repellat voluptates maiores laudantium molestiae adipisci commodi delectus tenetur corporis aliquid ullam, nam fuga pariatur accusantium libero iste quasi. Amet cum esse sit odit ex aliquid distinctio alias. Omnis voluptatem eos quidem magni optio ab, necessitatibus fugit quasi autem nostrum saepe, ducimus architecto voluptatum, consequuntur laudantium aut! Dolores ducimus explicabo molestias! Quia officia rem quae inventore! Cupiditate, unde ipsa! Nisi illum similique voluptatibus odit quibusdam possimus enim, commodi velit. ipsum dolor sit amet consectetur adipisicing elit. Dicta et autem dolorum non. Deserunt, quaerat qui doloremque odit, inventore iusto minus eum velit, libero quae illum labore earum neque enim?
        <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum veritatis eveniet mollitia consequatur exercitationem, amet neque sint in illo eum quisquam ullam eos tenetur magnam asperiores doloremque officia similique incidunt iste sit fugiat. Repellat distinctio quam eligendi saepe cum, facilis, sint amet doloremque soluta nam obcaecati ullam fugit aliquam repellendus! ipsum dolor sit amet consectetur adipisicing elit. Ut, labore. Quo exercitationem saepe quibusdam, tempore natus nostrum aliquid, provident et eaque sequi excepturi distinctio. Assumenda corrupti aliquam quasi doloremque excepturi.</p>
    </body>
</body>
</html>