<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    /* Representação por nomes */
    .titulo1 {background-color: blue; color: white;

    }
    /* Representação por códigos Hexadecimais */
    /* Decimal: 0 1 2 3 4 5 6 7 8 9 */
    /* Hexadecimal: 0 1 2 3 4 5 6 7 8 9 A B C D E F */
    .titulo2 {
        background-color: #0000ff; color: #ffffff;
    }
    /* Representação em RGB (Red, Green, Blue) */
    .titulo3 {background-color: rgb(0, 0, 255); color: rgb(255, 255, 255);

    }
    /* Representação por HSL (Hue, Sturation, Luminosity) */
    .titulo4 {background-color: hsl(240, 100%, 50%); color: hsl(0, 0%, 100%);

    }/* Representação por RGBA */
    .titulo5 {background-color: rgba(151, 159, 197, 0.376); color: #4949b9

    }
</style>
</head>
<body>
    <h2 class="titulo1">Exemplo de cores</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, provident amet eos perferendis aspernatur animi dicta maxime laboriosam tempore veritatis placeat corporis magnam optio blanditiis, et nemo, reiciendis earum. Distinctio!</p>
    <h2 class="titulo2">Exemplo de cores</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, provident amet eos perferendis aspernatur animi dicta maxime laboriosam tempore veritatis placeat corporis magnam optio blanditiis, et nemo, reiciendis earum. Distinctio!</p>
    <h2 class="titulo3">Exemplo de cores</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, provident amet eos perferendis aspernatur animi dicta maxime laboriosam tempore veritatis placeat corporis magnam optio blanditiis, et nemo, reiciendis earum. Distinctio!</p>
    <h2 class="titulo4">Exemplo de cores</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, provident amet eos perferendis aspernatur animi dicta maxime laboriosam tempore veritatis placeat corporis magnam optio blanditiis, et nemo, reiciendis earum. Distinctio!</p>
    <h2 class="titulo5">Exemplo de cores</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, provident amet eos perferendis aspernatur animi dicta maxime laboriosam tempore veritatis placeat corporis magnam optio blanditiis, et nemo, reiciendis earum. Distinctio!</p>
</body>
</html>